; IniReader
; 2024-12-16

[server]
port=5000
dhcp=1
start=0
http_auth=0
user=admin
password=admin
show_pass=0
update=1
ip=192.168.25.1
network=192.168.25.0/24
mqtt=0
mqtt_user=
mqtt_password=
mqtt_url=
mqtt_port=
mqtt_topic=
telegram=0
telegram_bot=0
store=1
store_url=https://raw.githubusercontent.com/leruetkins/np-store/main/store_group.json
filter=0
filter_macs=
lockscreen=1
menu_cache=0

[share]
login=PC\Guest
password=pass
